# MyAutomation

./: SampleText.txt
Automation/: .gitignore  pom.xml  testng.xml
Automation/src/main/java/aut/framework/common/: BaseAPITest.java  BaseUITest.java  CommonAPIUtils.java  CommonUtils.java  DataProvider.java  DataProviderClass.java  KeyMap.java  PriorityInterceptor.java  ReadProperties.java  TestNGListeners.java
Automation/src/main/java/aut/google/objrepo/common/: GmailLoginPage.java  GoogleSearchPage.java
Automation/src/main/java/aut/irctc/objrepo/common/: IrctcPageInitialization.java  LoginPage.java
Automation/src/main/java/aut/irctc/objrepo/myaccount/: UpdateProfile.java
Automation/src/main/java/set/fusion/common/: BaseAPITest.java  BaseUITest.java  CommonAPIUtils.java  CommonUtils.java  DataProvider.java  DataProviderClass.java  KeyMap.java  ReadProperties.java
Automation/src/main/resources/: logback.xml
Automation/src/main/resources/common/: Config.Properties  log4j.properties
Automation/src/test/java/aut/google/testscenarios/login/: GmailLogin.java  GoogleTextSearch.java
Automation/src/test/java/aut/irctc/testscenarios/login/: IrctcLogin.java
Automation/src/test/java/aut/ui/google/objrepo/: GmailLoginPage.java  GoogleSearchPage.java
Automation/src/test/java/aut/ui/google/test/: GmailLogin.java  GmailLoginTest.java  GoogleTextSearch.java
Automation/src/test/java/demo/api/test/: SampleTest.java  apiposttest.java  apiposttest2.java  apitest.java  dataProvDemo.java  parameterizedTest.java
Automation/src/test/java/demo/api/testsuites/: dataProvDemo.xml
Automation/src/test/java/dummy/restapi/test/: CreateEmployee.java  CurlLogTest.java  CurlTest.java  EmployeeApi.java  EmployeeApi2.java  EmployeeApiTests.java  EmployeeApiTests2.java
Automation/src/test/java/dummy/restapi/testsuites/: DummyApiTestSuites.xml  EmployeeApiTests.xml
Automation/src/test/java/set/fusion/api/test/: SampleTest.java  apiposttest.java  apiposttest2.java  apitest.java  parameterizedTest.java
Automation/src/test/java/set/fusion/ui/google/objrepo/: GmailLoginPage.java  GoogleSearchPage.java
Automation/src/test/java/set/fusion/ui/google/test/: GmailLoginTest.java  GoogleTextSearch.java
Automation/src/test/java/socialsearch/: SocialSearchTest.java
Automation/src/test/resources/test-data/: MyTestData.xlsx  apiTest.xml  createEmployee.json
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/DataProviderDemo/: SampleCheck.html  SampleCheck.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/DummyApiTestSuites/: ApiTests.html  ApiTests.xml  testng-failed.xml
Automation/test-output/EmployeeApiTestSuites/: EmployeeApiTests.html  EmployeeApiTests.xml
Automation/test-output/Suite/: Test.html  Test.xml
Automation/test-output/junitreports/: TEST-aut.google.testscenarios.login.GmailLogin.xml  TEST-aut.irctc.testscenarios.login.IrctcLogin.xml  TEST-aut.ui.google.test.GmailLoginTest.xml  TEST-demo.api.test.dataProvDemo.xml  TEST-demo.api.test.parameterizedTest.xml  TEST-dummy.restapi.test.CurlLogTest.xml  TEST-dummy.restapi.test.CurlTest.xml  TEST-dummy.restapi.test.EmployeeApi.xml  TEST-dummy.restapi.test.EmployeeApi2.xml  TEST-dummy.restapi.test.EmployeeApiTests.xml  TEST-dummy.restapi.test.EmployeeApiTests2.xml  TEST-set.fusion.api.test.SampleTest.xml  TEST-set.fusion.api.test.apiposttest.xml  TEST-set.fusion.api.test.apitest.xml  TEST-set.fusion.api.test.dataProvDemo.xml  TEST-set.fusion.api.test.parameterizedTest.xml  TEST-set.fusion.ui.google.test.GmailLoginTest.xml  TEST-set.fusion.ui.google.test.GoogleTextSearch.xml
Automation/test-output/old/: index.html
Automation/test-output/old/DataProviderDemo/: SampleCheck.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Automation/test-output/old/DummyApiTestSuites/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/EmployeeApiTestSuites/: EmployeeApiTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-results/: Default Suite.xml  DummyApiTestSuites.xml
