AutomationType=UI

# UI Properties  

browser=Firefox
URL=https://accounts.google.com
URLTitle=Sign in - Google Accounts

GeckoDriverPath=/src/main/resources/common/drivers/geckodriver.exe
ChromeDriverPath=/src/main/resources/common/drivers/chromedriver.exe

TestDataPath=/src/test/resources/test-data/

TestDataFile=SetFusionTestData.xlsx

defaultwait=3

# API Properties
