AutomationType=UI

# UI Properties  

browser=Firefox
URL=https://www.irctc.co.in/nget/train-search
URLTitle=IRCTC Next Generation eTicketing System

GeckoDriverPath=/src/main/resources/common/drivers/geckodriver.exe
ChromeDriverPath=/src/main/resources/common/drivers/chromedriver.exe

TestDataPath=/src/test/resources/test-data/

TestDataFile=SetFusionTestData.xlsx

defaultwait=3

# API Properties

timezone=UTC
host=http://localhost
gatewayport=8080


